<!DOCTYPE html>
<html>
<title>Multiple slider jquery</title>
<!-- Author: Tran Thanh Hai -->
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!--Slide 1-->
<div class="banner">
    <div class="slide_wrap">
        <div class="banner_slide" id="banner_slide1">
            <ul>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/ny.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/chicago.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/la.jpg"/>
                </li>
            </ul>
        </div>
        <div class="slide_menu" id="slide_menu1">
            <div class="slide_prev">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/left.png" width="30px" height="30px" alt="prev">
            </div>
            <ul>
                <li>&#9679;</li>
                <li>&#9679;</li>
                <li>&#9679;</li>
            </ul>
            <div class="slide_next">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/right.png" width="30px" height="30px" alt="next">
            </div>
        </div>
    </div>
</div>

<!--Slide 2-->
<div class="banner">
    <div class="slide_wrap">
        <div class="banner_slide" id="banner_slide2">
            <ul>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/ny.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/chicago.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/la.jpg"/>
                </li>
            </ul>
        </div>
        <div class="slide_menu" id="slide_menu2">
            <div class="slide_prev">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/left.png" width="30px" height="30px" alt="prev">
            </div>
            <ul>
                <li>&#9679;</li>
                <li>&#9679;</li>
                <li>&#9679;</li>
            </ul>
            <div class="slide_next">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/right.png" width="30px" height="30px" alt="next">
            </div>
        </div>
    </div>
</div>

<!--Slide 3-->
<div class="banner">
    <div class="slide_wrap">
        <div class="banner_slide" id="banner_slide3">
            <ul>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/ny.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/chicago.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/la.jpg"/>
                </li>
            </ul>
        </div>
        <div class="slide_menu" id="slide_menu3">
            <div class="slide_prev">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/left.png" width="30px" height="30px" alt="prev">
            </div>
            <ul>
                <li>&#9679;</li>
                <li>&#9679;</li>
                <li>&#9679;</li>
            </ul>
            <div class="slide_next">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/right.png" width="30px" height="30px" alt="next">
            </div>
        </div>
    </div>
</div>

<!--Slide 4-->
<div class="banner">
    <div class="slide_wrap">
        <div class="banner_slide" id="banner_slide4">
            <ul>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/ny.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/chicago.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/la.jpg"/>
                </li>
            </ul>
        </div>
        <div class="slide_menu" id="slide_menu4">
            <div class="slide_prev">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/left.png" width="30px" height="30px" alt="prev">
            </div>
            <ul>
                <li>&#9679;</li>
                <li>&#9679;</li>
                <li>&#9679;</li>
            </ul>
            <div class="slide_next">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/right.png" width="30px" height="30px" alt="next">
            </div>
        </div>
    </div>
</div>

<!--Slide 5-->
<div class="banner">
    <div class="slide_wrap">
        <div class="banner_slide" id="banner_slide5">
            <ul>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/ny.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/chicago.jpg"/>
                </li>
                <li>
                    <img src="https://www.w3schools.com/bootstrap/la.jpg"/>
                </li>
            </ul>
        </div>
        <div class="slide_menu" id="slide_menu5">
            <div class="slide_prev">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/left.png" width="30px" height="30px" alt="prev">
            </div>
            <ul>
                <li>&#9679;</li>
                <li>&#9679;</li>
                <li>&#9679;</li>
            </ul>
            <div class="slide_next">
                <img src="http://vn-gree-gijin-test.app-amb.jp/img_sp/hp/right.png" width="30px" height="30px" alt="next">
            </div>
        </div>
    </div>
</div>
</body>
</html>
<style>
    body {
        text-align: -webkit-center;
    }
    .banner {
        text-align: -webkit-center;
        text-align: center;
        margin-bottom: 40px;
        width: 50%;
    }
    .banner_slide {
        position: relative;
        height: 200px;
        margin: 0px auto;
        overflow: hidden;
    }
    .slide_next {
        float: right;
    }
    .slide_prev {
        float: left
    }

    .slide_menu ul, #slide_menu_1 ul, #slide_menu_2 ul {
        display: inline-block;
        margin-top: 7px;
    }

    .slide_menu ul li, #slide_menu_1 ul li, #slide_menu_2 ul li {
        text-align: center;
        float: left;
        cursor: pointer;
        list-style: none;
        font-size: 35px;
        color: #acacac;
    }

    .slide_menu ul li:last-child, #slide_menu_1 ul li:last-child, #slide_menu_2 ul li:last-child {
        margin-right: 0px;
    }

    .slide_menu ul li.current, #slide_menu_1 ul li.current, #slide_menu_2 ul li.current {
        color: #00adf1;
    }

    .banner_slide ul li {
        list-style: none;
        opacity: 0;
        position: absolute;
        bottom: 10px;
        animation-duration: 6s;
        -webkit-animation-duration: 6s;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        z-index: 10;
        font-size: 14px;
        font-weight: bold;
    }
    .banner ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    @keyframes banner_slide_show {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
            z-index: 20;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            z-index: 10;
        }
    }

    @-webkit-keyframes banner_slide_show {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
            z-index: 20;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            z-index: 10;
        }
    }

    .banner_slide_show {
        animation-name: banner_slide_show;
        -webkit-animation-name: banner_slide_show;
    }

    .banner_slide ul li a, #slide_menu_1 ul li, #slide_menu_2 ul li {
        color: #ca0b0b;
    }
</style>

<script>
    $(document).ready(function () {
        var list_banner = [];
        var list_slide_menu = [];
        var slide_timer = [];
        $(".slide_menu").each(function () {
            var id_slide_menu = $(this).attr("id");
            list_slide_menu.push(id_slide_menu);
            slide_timer.push(0);
        });
        var i = 0;
        $(".banner_slide").each(function () {
            var id_banner = $(this).attr("id");
            list_banner.push(id_banner);
            var index = Math.floor(Math.random() * ($("#" + id_banner + " ul li").last().index() + 1));
            banner_slide_start(index, i, list_banner, list_slide_menu, slide_timer);
            var slide_last = $("#" + id_banner + " ul li").last().index()

            // prev slide
            $("#" + list_slide_menu[i] + " .slide_prev").click(function () {
                var id = $(".slide_prev").index(this);
                var slide_menu_num = $("#" + list_slide_menu[id] + " ul li.current").index();
                if (slide_menu_num <= 0) {
                    slide_menu_num = slide_last;
                } else {
                    slide_menu_num--;
                }
                clearInterval(slide_timer[id]);
                console.log(list_slide_menu);
                $("#" + list_banner[id] + " ul li").removeClass("banner_slide_show");
                $("#" + list_slide_menu[id] + " ul li").removeClass("current");
                banner_slide_start(slide_menu_num, id, list_banner, list_slide_menu, slide_timer);
            });

            // click dot slide
            $("#" + list_slide_menu[i] + " ul li").click(function(){
                var id_dot = $(this).index();
                var id_slide_menu = $(this).closest(".slide_menu").attr("id");
                var slide_menu = $("#" + id_slide_menu);
                var id = slide_menu.index(".slide_menu");
                clearInterval(slide_timer[id]);
                $("#" + list_banner[id] + " ul li").removeClass("banner_slide_show");
                $("#" + list_slide_menu[id] + " ul li").removeClass("current");

                banner_slide_start(id_dot, id, list_banner, list_slide_menu, slide_timer);
            });

            // next slide
            $("#" + list_slide_menu[i] + " .slide_next").click(function () {
                var id = $(".slide_next").index(this);
                var slide_menu_num = $("#" + list_slide_menu[id] + " ul li.current").index();
                if (slide_menu_num >= slide_last) {
                    slide_menu_num = 0;
                } else {
                    slide_menu_num++;
                }
                clearInterval(slide_timer[id]);
                $("#" + list_banner[id] + " ul li").removeClass("banner_slide_show");
                $("#" + list_slide_menu[id] + " ul li").removeClass("current");
                banner_slide_start(slide_menu_num, id, list_banner, list_slide_menu, slide_timer);
            });
            i++;
        });
    });

    function banner_slide_start(start_num, id, list_banner, list_slide_menu, slide_timer) {
        var slide_img_length = $("#" + list_banner[id] + " ul li").length;
        $("#" + list_banner[id] + " ul li:eq(" + start_num + ")").addClass("banner_slide_show");
        $("#" + list_slide_menu[id] + " ul li:eq(" + start_num + ")").addClass("current");
        if (slide_timer[id]) {
            clearInterval(slide_timer[id]);
            slide_timer[id] = 0;
        }
        slide_timer[id] = setInterval(function () {
            if (start_num == slide_img_length - 1) {
                start_num = 0;
            } else {
                start_num++;
            }
            $("#" + list_banner[id] + " ul li:eq(" + start_num + ")").addClass("banner_slide_show");
            $("#" + list_slide_menu[id] + " ul li:eq(" + start_num + ")").addClass("current");
            $("#" + list_banner[id] + " ul li:eq(" + start_num + ")").siblings().removeClass("banner_slide_show");
            $("#" + list_slide_menu[id] + " ul li:eq(" + start_num + ")").siblings().removeClass("current");
        }, 5000);
    }
</script>
